# Doppler section
# If you not use, you can delete and use the following part of the file:
DOPPLER_CONFIG=
DOPPLER_ENVIRONMENT=
DOPPLER_PROJECT=

# App configuration section
GO_ENV=
JWT_SECRET=
PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=
DB_TIMEZONE=

# Database configuration section
# Used for run database in Docker. You can delete it.
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=